kinect-theremin/MainWindow.xaml

<Window x:Class="kinect_theremin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="AS3" FontSize="70" FontWeight="Bold" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top"/>
        <Label Content="Group Oddisee" FontSize="30" Margin="0,85,0,0" FontWeight="Light" HorizontalAlignment="Center" x:Name="label1_Copy" VerticalAlignment="Top" />
        <Label Content="MIDI Output:" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,270,0,0" x:Name="label6_Copy" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Center" FontSize="22" Margin="0,340,0,0" Width="240" Name="midiSelectorBox" SelectionChanged="midiOption_Changed" BorderThickness="0" VerticalAlignment="Top" />
        <Image Height="215" HorizontalAlignment="Left" Margin="12,12,12,12" Name="rgbImage" Opacity="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.Column="0" />
        <Rectangle Fill="Black" Name="rectangle1" Stroke="Black" Grid.Column="2" />
        <Label Content="Notes" FontSize="24" FontWeight="Bold" Foreground="White" Height="42" HorizontalAlignment="Left" Margin="506,240.429,0,0" Name="leftLabel" VerticalAlignment="Top" Width="83" Grid.Row="1" />
        <Canvas Visibility="Hidden" Height="479" HorizontalAlignment="Left" Margin="227,12,0,0" Name="guideCanvas" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Note"  HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="1" />
        <Label Content="← " HorizontalAlignment="Center" Margin="0,0,100,20" x:Name="label2" VerticalAlignment="Bottom" Foreground="White" FontSize="28" Width="34" Grid.Column="1" />
        <Label Content="→" HorizontalAlignment="Center" Margin="100,0,0,20" Name="label3" VerticalAlignment="Bottom" Foreground="White" FontSize="28" Width="35" Grid.Column="1" />
        <Label Content="Lower" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,235,20" Foreground="White" FontSize="30" FontWeight="Medium" Grid.Column="2"/>
        <Label Content="Higher" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="235,0,0,20" Foreground="White" FontSize="30" FontWeight="Medium" Grid.Column="2"/>
        <Viewbox Name="viewBox" HorizontalAlignment="Center" Margin="20,20,20,100" Stretch="Uniform" VerticalAlignment="Center" Grid.Column="2" SizeChanged="ViewBoxSizeChanged">
            <Grid Name="displayGrid">
                <Image Name="skeletonImage"/>
            </Grid>
        </Viewbox>
        <Grid Name="noteGuides" HorizontalAlignment="Center" Margin="20,20,20,100" VerticalAlignment="Center" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="1"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="2"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="3"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="4"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="5"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="6"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="7"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="8"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="9"/>
            <Line X1="0" X2="0" Y1="0" Y2="15000" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Grid.Column="10"/>
            <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="0"/>
            <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="1"/>
            <Label Content="C" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="2"/>
            <Label Content="D" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="3"/>
            <Label Content="E" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="4"/>
            <Label Content="F" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="5"/>
            <Label Content="G" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="6"/>
            <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="7"/>
            <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="8"/>
            <Label Content="C" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="44" FontWeight="Medium" Foreground="Black" Grid.Column="9"/>
            <Image Source="note.png" Height="50" Margin="0,0,0,175" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9"/>
            <Image Source="note_crossed.png" Height="50" Margin="0,22,0,0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9"/>
        </Grid>
    </Grid>
</Window>
